@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

:root{
    
    --prim-red: hsl(0, 78%, 62%);
    --prim-cyan: hsl(180, 62%, 55%);
    --prim-orange: hsl(34, 97%, 64%);
    --prim-blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --gray-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);

    --body-font: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: var(--body-font);
}

h1{
    font-size: 30px;
    line-height: 1.3;
}

h2{
    font-size: 16px;
    margin-bottom: 5px;
}

h1,
h2{
    color: var(--very-dark-blue);
}

p{
    font-size: 15px;
    color: var(--gray-blue);
    font-weight: 200;
}

img{
    display: block;
    max-width: 100%;
    width: 100%;
}

.container{
    max-width: 1024px;
    margin: 4rem auto 1rem auto;
}

/*Header*/

.header{
    max-width: 500px;
    margin: 0 auto 2rem auto;
    text-align: center;
}

.header h1:first-of-type{
    font-weight: 200;
}

.header h1:last-of-type{
    font-weight: 600;
}

.header p{
    margin-top: .5rem;
    font-weight: 400;
}

/*Content*/

.content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card{
    max-width: 330px;
    box-shadow: 4px 4px 15px 0px rgba(44, 44, 44, 0.15);
    padding: 23px 27px;
    display: flex;
    flex-direction: column;
    border-radius: 5px0;
}

.card p{
    font-size: 15px;
}

.card img{
    max-width: 55px;
    margin-top: 2rem;
    text-align: center;
    align-self: flex-end;
}

.supervisor{
    border-top: 4px solid var(--prim-cyan);
}

.team-builder{
    border-top: 4px solid var(--prim-red);
}

.karma{
    border-top: 4px solid var(--prim-orange);
    grid-column: 2;
}

.calculator{
    border-top: 4px solid var(--prim-blue);
}

.supervisor,
.calculator{
    grid-row: span 2;
    align-self: center;
}

footer{
    display: none;
}

@media only screen and (max-width: 1024px) {
    .container{
        max-width: 90%;
    }

    h1{
        font-size: 30px;
        line-height: 1.3;
    }

    h2{
        font-size: 16px;
        margin-bottom: 5px;
    }
}

@media only screen and (max-width: 768px) {
    .content{
        grid-template-columns: repeat(2, 1fr);
    }

    .supervisor,
    .calculator{
        grid-row: 1;
    }
}

@media only screen and (max-width: 600px) {
    .header{
        margin-bottom: 4rem;
    }

    .content{
        grid-template-columns: auto;
        justify-content: center;
    }

    .card img{
        max-width: 50px;
    }

    .karma{
        grid-column: 1;
    }

    .calculator{
        grid-row: auto;
    }
}